body {
    background-color: black;
}

.contenedor {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-gap: 15px;
    justify-items: center;
}

header {
    background: black;
    width: 100%;
    clear: both;
    content: '';
    display: flex;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.fila-prin {
    width: 900px;
    margin: 0 auto;
}

.img-logo {
    width: 120px;
    height: 80px;
    float: left;
    padding: 10px;
    margin-left: 0;
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 30px 0;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a::before {
    display: flex;
    content: '';
    width: 0%;
    background: white;
    height: 5px;
    top: 0;
    position: absolute;
    transition: width 0.2s;
}

nav ul li a:hover::before {
    width: 100%;
}

.section-portada {
    position: relative;
}

.carrito-icono {
    width: 50px;
    height: 50px;
    margin: auto;
}

.carrito-icono-img {
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 30%;
    background-color: rgb(255, 255, 255)
}
/* titulo y video-html principal*/
.title {
    text-align: center;
    color: aliceblue;
    text-shadow: 1px 1px 20px white;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    z-index: 1;
    padding: 80px 20px;
}

.section-portada-video video {
    width: 100vh;
    height: auto;
    max-width: 100px;
    margin: 0;
}
/* redes sociales-html princiapl*/

.donde-encontrarnos {
  padding: 80px 20px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  background-color: rgb(63, 63, 63);
  height: 125px;
}

.donde-encontrarnos h2 {
  margin-top: 3px;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    
}

.redes-sociales img {
    width: 35px;
    height: 35px;
    background-color: rgb(63, 63, 63);
    border-radius: 80%;
    margin: 10px;
    margin-top: 20px;
}
.texto-redes{
 
  font-size: 18px;
  margin-bottom: 20px;
}
/* nuevos ingresos-html principal*/

.ropa-disp {
    display: grid;
    width: 90%;
    gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.subtitulo2 {
    color: aliceblue;
    text-align: center;
}

.ropa2 {
    height: 300px;
    width: 300px;
    background-color: rgb(150, 199, 199);
}


.img-ropa {
    height: 300px;
    width: 300px;
    box-shadow: 1px 1px 20px white;
}

.precios {
    color: aliceblue;
    text-align: center;
}
/* conjuntos-animacion*/

section {
    display: flex;
    width: 800px;
    height: 430px;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    transition: 5s ease;
    opacity: 8;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/* html shopp*/
.shopping {
    width: 200px;
    margin: 30px;
    padding: 30px 40px;
    border-radius: 5px;
    background-color: #000;
    color: #FFF;
    justify-content: space-between;
    text-align: center;
}

.shopping pre {
    font-size: 20px;
}

.shopping:hover {
    box-shadow: 5px 8px 16px 10px rgb(0, 0, 0);
    border-radius: 10px;
}

.imagen {
    width: 180px;
    height: 180px;
    border-radius: 2px;
}
/* html de promociones */
.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 110px;
  background-color: #ffffff;
}

.promo {
    width: 200px;
    margin: 30px;
    padding: 30px 40px;
    border-radius: 5px;
    background-color: gray;
    text-align: center;
}

.promo:hover {
    box-shadow: 5px 8px 16px 10px rgb(0, 0, 0); 
    border-radius: 10px;
    
}

.precios-promo {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}